# Mobile_Bank_

./: Untitled  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilebank/: AccountTransactionModel.java  BankAccount.java  BankAdapter.java  BankDataBaseHelper.java  MainActivity.java  SMSDatabaseHelper.java  SMSModel.java  Transaction.java  TransactionActivity.java  TransactionAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  content_transactions.xml  item_bank.xml  last_transaction_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
